# EFA_eng

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/affinity/efasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affinity/efasample/: Api.java  Common.java  Constants.java  InternetInfoPanel.java  RetrofitClient.java  SettingsManager.java
app/src/main/java/com/affinity/efasample/activity/: AddToCartActivity.java  AddressActivity.java  BuyNowActivity.java  CategoryActivity.java  CompleteActivity.java  ForgotActivity.java  GatewayActivity.java  InnerSubCategoryActivity.java  LangActivity.java  LoginActivity.java  LoginMobileActivity.java  LoginOption.java  MainActivity.java  MapActivity.java  MethodSelectionActivity.java  NotificationActivity.java  PaymentActivity.java  ProductDtlsActivity.java  (+6 more)
app/src/main/res/drawable/: add_btn.xml  border_box.xml  border_box_10radius.xml  btn_box.xml  btn_box_blue.xml  btn_box_border.xml  edt_box_white.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_star_24.xml  ic_outline_account_circle_24.xml  ic_outline_phone_24.xml  keyboard_arrow_right.xml  my_gps_location.xml  round_rect_right.xml  rounded_rect.xml  rounded_rect_green.xml  rounded_rect_left.xml  size_btn_box.xml  size_btn_box_border.xml  white_border.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_address.xml  activity_buy_now.xml  activity_category.xml  activity_complete.xml  activity_forgot.xml  activity_gateway.xml  activity_inner_sub_category.xml  activity_lang.xml  activity_login.xml  activity_login_mobile.xml  activity_login_option.xml  activity_main.xml  activity_map.xml  activity_method_selection.xml  activity_notification.xml  activity_payment.xml  activity_product_dtls.xml  activity_product_list.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_sub_category.xml  activity_toolbar.xml  activity_your_orders.xml  banner_list.xml  cards_layout.xml  cartlist_row.xml  cat_list_row.xml  drop_pickup_layout.xml  firstlist_row.xml  iner_sub_cat_list.xml  internetinfopanel.xml  list_row.xml  login_error_dialog.xml  mkinfopanel.xml  myorderlist_row.xml  nav_header_main.xml  related_prdt_layout.xml  sub_cat_list_row.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/affinity/efasample/: ExampleUnitTest.java
(+19 files in other folders)
