<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginOption">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Welcome to EFA"
            android:fontFamily="@font/dosis_extrabold"
            android:textStyle="bold"
            android:layout_marginLeft="19dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:textSize="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dosis_extrabold"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Explore Us"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/login_option_img"/>


    <RelativeLayout
        android:layout_above="@+id/txt_signup"
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_box">

        <TextView
            android:id="@+id/txt_login"
            android:fontFamily="@font/dosis_extrabold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Log in"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/txt_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/dosis_extrabold"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Signup"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        android:textSize="16dp" />

</RelativeLayout>